fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=wpcache:200m max_size=10g inactive=2h use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
# Upstream to abstract backend connection(s) for php

upstream php {


 server unix:/var/run/php/php8.1-fpm.sock;


 server 127.0.0.1:9000;


}


server {


 ## Your website name goes here.

 more_clear_headers Server;
 server_name linuxislove.servebeer.com;


 ## Your only path reference.


 root /var/www/wordpress;


 ## This should be in your http block and if it is, it's not needed here.


 index index.php;
 set $skip_cache 0;

if ($request_method = POST) {
    set $skip_cache 1;
}
if ($query_string != "") {
    set $skip_cache 1;
}

if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|^/feed/*|/tag/.*/feed/*|index.php|/.*sitemap.*\.(xml|xsl)") {
    set $skip_cache 1;
}

if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
    set $skip_cache 1;
}


 location = /favicon.ico {


 log_not_found off;


 access_log off;


 }


 location = /robots.txt {


 allow all;


 log_not_found off;


 access_log off;


 }


 location / {


 # This is cool because no php is touched for static content.


 # include the "?$args" part so non-default permalinks doesn't break when using query string


 try_files $uri $uri/ /index.php?$args;


 }


 location ~ .php$ {


 #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini


 include fastcgi_params;

 fastcgi_cache wpcache;
 fastcgi_cache_valid 200 301 302 2h;
 fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
 fastcgi_cache_min_uses 1;
 fastcgi_cache_lock on;
 fastcgi_cache_bypass $skip_cache;
 fastcgi_no_cache $skip_cache;
 add_header X-FastCGI-Cache $upstream_cache_status;
 fastcgi_intercept_errors on;


 fastcgi_pass php;


 #The following parameter can be also included in fastcgi_params file


 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


 }

 location ~ /purge(/.*) {
      fastcgi_cache_purge wpcache "$scheme$request_method$host$1";
 }

 location ~* .(js|css|png|jpg|jpeg|gif|ico)$ {


 expires max;


 log_not_found off;


 }




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/linuxislove.servebeer.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/linuxislove.servebeer.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = linuxislove.servebeer.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot




 server_name linuxislove.servebeer.com;
    listen 80;
    return 404; # managed by Certbot


}
